# Funnel

./: .gitignore  README.md  pom.xml
src/main/resources/: yukuo_io_config.properties
src/main/scala/yukuo/: Config.scala  OLAPJob1.scala
